server/src/schemas/user.graphql

scalar DateTime

type Mutation {
  signUp(name: String!, email: String!, password: String!): AuthResponse
  signIn(email: String!, password: String!): AuthResponse
}

type AuthResponse {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  profile: Profile
}

type Profile {
  age: Int!
  gender: String!
  weightHistory: [WeightHistory]!
  measurements: [Measurement]!
}

type WeightHistory {
  weight: Float!
  date: DateTime!
}

type Measurement {
  type: String!
  value: Float!
  date: DateTime!
}

schema {
  mutation: Mutation
}